export default {
    search: 'Search by product',
    buttonApply: 'Apply',
    buttonModify: 'Modify',
    filterPlaceholder: 'Filter publicities',
    alert: 'Enter end date',
    startDate: 'Start date',
    endDate: 'End date',
    price:'Price',
    hotellerie:'Hotel',
    restauration:'Restoration',
    transport:'Transport',
    hotelType: 'Hotel type',
    twoStar: '2-star hotel',
    threeStar: '3-star hotel',
    fourStar: '4-star hotel',
    classic: 'Classic',
    premium: 'Premium',
    economic: 'Economic',
    departure: 'Departure',
    arrival: 'Arrival',
}