export default {
    searchLangue: 'Search language',
    buttonApply: 'Apply',
    buttonModify: 'Modify',
    notFound: 'We had found no products corresponding to',
    applyedFilter: 'Applyed filter',
    //-------------------------home--------------------------
    searchProduct: 'Search by product',
    filterPlaceholder: 'Filter publicities',
    alert: 'Enter end date',
    startDate: 'Start date',
    endDate: 'End date',
    price:'Price',
    hotellerie:'Hotel',
    restauration:'Restoration',
    transport:'Transport',
    hotelType: 'Hotel type',
    twoStar: '2-star hotel',
    threeStar: '3-star hotel',
    fourStar: '4-star hotel',
    classic: 'Classic',
    premium: 'Premium',
    economic: 'Economic',
    departure: 'Departure',
    arrival: 'Arrival',
    //------------------------details-------------------------------
    line: 'Line',
    contact: 'Contact',
    seat: 'Seat',
    schedule: 'Schedule',
    category: 'Service category',
    offer: 'Offer',
    description: 'Description',
    passCommand: 'Order',
    reserv: 'Make a reservation',
    //------------------------commandeStack-------------------------
    searchOrder: 'Find an order',
    filter: 'Filter',
    yourOrder: 'Your order',
    name: 'Name',
    phone: 'Phone number',
    order: 'Order',
    company: 'Company',
    nb: 'Number of person',
    price: 'Price',
    validate: 'Validate my order',
    orderBy: 'Do you want to pay your order by',
    card: 'Card payment',
    mobileMoney: 'Mobile money payment',
    onTheSpot: 'On-site or on delivery payment ',
    validateButton: 'Validate',
    email: 'E-mail',
    information: 'Card information',
    owner: 'Name of the card holder',
    country: 'Country or region',
    pay: 'Pay',
    enterEmail: 'Enter your e-mail',
    correctEmail: 'Enter correct e-mail',
    cardField: "Please complete the card's informations",
    incorrectCode: 'Card code non valid',
    expiration: "Please complete the card's expiry date",
    incorrectDate: "Incorrect expiry date",
    cvc: 'Please complete the CVC',
    incorrectCvc: 'Non valid CVC',
    noName: "Enter the holder's name",
    noCountry: 'Please choose a country',
    type: 'Mobile type',
    recipient: 'Recipient',
    sender: 'Sender',
    amount: 'Amount',
    noType: 'Please choose a mobile type',
    noSender: "Enter the sender's phone number",
    noNameSender: "Enter the sender's name",
    noPhone: 'Please enter phone number',
    selectDate: 'Select the date',
    confirmText: 'Confirm',
    cancelText: 'Cancel',
    mod: 'Payement mode',
    //---------------------------logSignIn----------------------
    titleLogIn: 'Connexion',
    titleSignIn: 'Sign up',
    emailAdress: 'E-mail adress',
    password: 'Password',
    lastname: 'Lastname',
    firstname: 'Firstname',
    phoneNumber: 'Phone number',
    adress: 'Adress',
    confirmation: 'Password approuval',
    signIn: 'Register',
    logIn: 'Log In',
    forgot: 'Forgot password?',
    create: 'Create new account?',
    already: 'Already have an account?',
    forgotPassword: 'Forgot password',
    enterCode: 'Please enter the code!',
    sending: 'Send',
    recuperationModal: 'Recovery code sent',
    newPassword: 'New password',
    newPasswordDescription: 'Please enter the code received by e-mail',
    resend: 'Resend code',
    continue: 'Continue',
    passwordChange: 'Password change',
    changingDescription: 'Enter a new password to finish recovery',
    enterPassword: 'Enter your new password',
    confirmPassword: 'Confirm your password',
    succesModal: 'Successful password recovery',
    succesSignUp: 'You are subscribed to the application. Please login',
    incorrectEmail: 'Please enter a correct e-mail!',
    incorrectPassword: 'Incorrect password',
    incorrectCode: 'Please enter the correct code!',
    noEmail: 'Please enter your e-mail!',
    noPassword: 'Please enter your password!',
    noPhone: 'Please Enter your phone number!',
    noAdress: 'Please enter your adress!',
    noName: 'Please enter your lastname!',
    noFirstname: 'Please enter your firstname!',
    matchingPassword: 'Password does not match',
    neededPassword: 'Password must have 8 characters including capital letters, tiny letters, numbers and special characters',
    //-------------------------------navigation--------------------------
    home: 'Home',
    profile: 'Profile',
    offers: 'Offers',
    orders: 'Orders',
    hotel: 'Hotel',
    restaurant: 'Restaurant',
    transport: 'Transport',
    authentication: 'Authentication',
    registration: 'Registration',
    recovery: 'Recovery',
    recoveryCode: 'Recovery code',
    newPwd: 'New password',
    modePayement: 'Methode of payement',
    theOffers: 'The offers',
    odrerList: 'The order list',
    orderDetails: 'Order details',
    myOrder: 'My orders',
    theOrder: 'The orders',
    modifProfile: 'Modification profile',
    chooseLanguage: 'Choose a language',
}