export default {
    titleLogIn: 'Connexion',
    titleSignIn: 'Register',
    email: 'E-mail',
    emailAdress: 'E-mail adress',
    password: 'Password',
    lastname: 'Lastname',
    firstname: 'Firstname',
    phone: 'Phone number',
    adress: 'Adress',
    confirmation: 'Password approuval',
    signIn: 'Sign Up',
    logIn: 'Log In',
    forgot: 'Forgot password?',
    create: 'Create new account?',
    already: 'Already have an account?',
    forgotPassword: 'Forgot password',
    enterEmail: 'Enter your e-mail',
    sending: 'Send',
    recuperationModal: 'Recovery code sent',
    newPassword: 'New password',
    newPasswordDescription: 'Please enter the code received by e-mail',
    resend: 'Resend code',
    continue: 'Continue',
    passwordChange: 'Password change',
    changingDescription: 'Enter a new password to finish recovery',
    enterPassword: 'Enter your new password',
    connfirmPassword: 'Confirm your password',
    succesModal: 'Successful password recovery',
    incorrectEmail: 'Please enter a correct e-mail!',
    incorrectPassword: 'Incorrect password',
    noEmail: 'Please enter your e-mail!',
    noPassword: 'Please enter your password!',
    noPhone: 'Please Enter your phone number!',
    noAdress: 'Please enter your adress!',
    noName: 'Please enter your lastname!',
    noFirstname: 'Please enter your firstname!',
    matchingPassword: 'Password does not match',
    neededPassword: 'Password must have 8 characters including capital letters, tiny letters, numbers and special characters',
}