export default {
    search: 'Karohy ny komandy',
    filter: 'Sivanina',
    yourOrder: 'Ny komandinao',
    name: 'Anarana',
    phone: 'Finday',
    order: 'Komandy',
    company: 'Orinasa',
    nb: "Isan'olona",
    price: 'Vidiny',
    validate: 'Hanaiky ny komandy',
    orderBy: "Andoa ny komandy amin'ny",
    card: "Aloa amin'ny karatra",
    mobileMoney: "Aloa amin'ny mobile money",
    onTheSpot: 'Aloa eo an-toerana',
    validateButton: 'Hanaiky',
    email: 'Mailaka',
    information: "Mombamoban'ny karatra",
    owner: "Anaran'ny mpihazona karatra",
    country: 'Firenena na faritra',
    pay: 'Aloa',
    enterEmail: 'Ampidiro ny mailaka',
    correctEmail: 'Ampidiro ny mailaka marina',
    cardField: 'Fenoy azafady ny saha karatra',
    incorrectCode: 'Kaody karatra tsy mety',
    expiration: "Fenoy azafady ny daty fetran'ny karatra",
    incorrectDate: "Daty fetra tsy marina",
    cvc: 'Fenoy azafady ny CVC',
    incorrectCvc: 'CVC tsy mety',
    noName: "Ampidiro ny anaran'ny mpihazona karatra",
    noCountry: 'Mifidiana firenena azafady',
    type: 'Karazana mobile',
    recipient: 'Mpandray',
    sender: 'Mpandefa',
    amount: 'vidiny',
    noType: 'Mifidiana karazana mobile azafady',
    noSender: "Ampidiro ny laharan'ny mpandefa azafady",
    noNameSender: "Ampidiro ny anaran'ny mpandefa",
    noPhone: 'Mampidira laharana finday azafady',
    selectDate: 'Mifidiana daty',
    confirmText: 'Hanaiky',
    cancelText: 'Hiverina',
}
