export default {
    search: "Karohy amin'ny vokatra",
    buttonApply: 'Ampiharina',
    buttonModify: 'Ovaina',
    filterPlaceholder: 'Sivanina ny dokam-barotra',
    alert: 'Ampidiro ny daty farany',
    startDate: 'Daty fanombohana',
    endDate: 'Daty farany',
    price:'Vidiny',
    hotellerie:'Hotely',
    restauration:'Toeram-pisakafoanana',
    transport:'Fitaterana',
    hoteType: "Karazana hotely",
    twoStar: 'Hotely kintana 2',
    threeStar: 'Hotely kintana 3',
    fourStar: 'Hotely kintana 4',
    classic: 'Mahazatra',
    premium: 'Premium',
    economic: 'Mitsitsy',
    departure: 'Fiaingana',
    arrival: 'Fahatongavana',
}