export default {
    titleLogIn: 'Hiditra',
    titleSignIn: "Hisoratra anarana",
    email: 'Mailaka',
    emailAdress: 'Adiresy mailaka',
    password: 'Teny miafina',
    lastname: 'Anarana',
    firstname: "Fanampin'anarana",
    phone: 'Laharana Finday',
    adress: 'Adiresy',
    confirmation: 'Fanamarina teny miafina',
    signIn: "Hisoratra anarana",
    logIn: 'Hiditra',
    forgot: 'Hadino ny teny miafina?',
    create: 'Hamorona kaonty?',
    already: 'Efa manana kaonty?',
    forgotPassword: 'Hadino ny teny miafina',
    enterEmail: 'Ampidiro ny mailaka',
    enterCode: 'Ampidiro ny kaody azafady!',
    sending: 'Alefaso',
    recuperationModal: 'Lasa ny kaody fanarenana',
    newPassword: 'Teny miafina vaovao',
    newPasswordDescription: "Ampidiro ny kaody voaray tamin'ny mailaka",
    resend: 'Averina alefa ny kaody',
    continue: 'Tohizo',
    passwordChange: 'Fanovana teny miafina',
    changingDescription: 'Mampidira teny miafina vaovao hamarana ny fanarenana',
    enterPassword: 'Ampidiro ny teny miafina vaovao',
    confirmPassword: 'Hamarino ny teny miafina',
    succesModal: 'Fanarenana teny miafina nahomby',
    succesSignUp: "Voasoratra anarana ianao. Midira azafady",
    incorrectEmail: 'Ampidiro ny mailaka marina azafady!',
    incorrectPassword: 'Teny miafina diso',
    incorrectCode: 'Ampidiro ny kaody marina azafady!',
    noEmail: 'Ampidiro ny mailakanao azafady!',
    noPassword: 'Ampidiro ny teny miafinanao azafady!',
    noPhone: 'Ampidiro ny laharana findainao azafady!',
    noAdress: 'Ampidiro ny adiresinao azafady!',
    noName: 'Ampidiro ny anaranao azafady!',
    noFirstname: "Ampidiro ny fanampin'anaranao azafady!",
    matchingPassword: 'Tsy mifanaraka ny teny miafina',
    neededPassword: "Ny teny miafina dia tokony manana tarehin-tsoratra 8 misy litera lehibe, litera kely, tarehimarika ary endri-tsoratra miavaka",
}