export default {
    home: 'Fandraisana',
    profile: 'Mombamomba',
    offers: 'Tolotra',
    orders: 'Komandy',
    hotel: 'Hotely',
    restaurant: 'Toeram-pisakafoanana',
    transport: 'Fitaterana',
    authentication: 'Fanamarinana',
    registration: 'Fisoratana anarana',
    recovery: 'famerenana',
    recoveryCode: 'Kaody fanarenana',
    newPwd: 'Teny miafina vaovao',
    modePayement: 'Fomba fandoavana',
    card: "Fandoavana amin'ny karatra",
    mobileMoney: "Fandoavana amin'ny mobile money",
    theOffers: 'Ny tolotra',
    odrerList: 'Ny lisitry ny komandy',
    orderDetails: "Antsipirihin'ny komandy",
    myOrder: 'Ny komandiko',
    theOrder: 'Ny komandy',
    modifProfile: 'Fanovana ny mombamomba',
    chooseLanguage: 'Isafidy fiteny',
}