export default {
    search: 'Rechercher par produit',
    buttonApply: 'Apply',
    buttonModify: 'Modify',
    filterPlaceholder: 'Filtrer les publicités',
    alert: 'Entrer une date fin',
    startDate: 'Date début',
    endDate: 'Date fin',
    price:'Prix',
    hotellerie:'Hôtellerie',
    restauration:'Restauration',
    transport:'Transport',
    hoteType: "Type d'hôtel",
    twoStar: 'Hôtel à 2 étoiles',
    threeStar: 'Hôtel à 3 étoiles',
    fourStar: 'Hôtel à 4 étoiles',
    classic: 'Classique',
    premium: 'Premium',
    economic: 'Economique',
    departure: 'Départ',
    arrival: 'Arrivée',
}