export default {
    searchLangue: 'rechercher une langue',
    buttonApply: 'Appliquer',
    buttonModify: 'Modifier',
    notFound: "Nous n'avions trouvé aucun produit correspondant à",
    applyedFilter: 'Filtre appliqué',
    //---------------home---------------------
    searchProduct: 'Rechercher par produit',
    filterPlaceholder: 'Filtrer les publicités',
    alert: 'Entrer une date fin',
    startDate: 'Date début',
    endDate: 'Date fin',
    price:'Prix',
    hotellerie:'Hôtellerie',
    restauration:'Restauration',
    transport:'Transport',
    hoteType: "Type d'hôtel",
    twoStar: 'Hôtel à 2 étoiles',
    threeStar: 'Hôtel à 3 étoiles',
    fourStar: 'Hôtel à 4 étoiles',
    classic: 'Classique',
    premium: 'Premium',
    economic: 'Economique',
    departure: 'Départ',
    arrival: 'Arrivée',
    //------------------details---------------
    line: 'Ligne',
    contact: 'Contact',
    seat: 'Siège',
    schedule: 'Horaires',
    category: 'Categorie de service',
    offer: 'Offre',
    description: 'Description',
    passCommand: 'Passer une commande',
    reserv: 'Faire une réservation',
    //------------------commandeStack---------
    searchOrder: 'Rechercher une commande',
    filter: 'Filtrer',
    yourOrder: 'Votre commande',
    name: 'Nom',
    phone: 'Téléphone',
    order: 'Commande',
    company: 'Entreprise',
    nb: 'Nombre de personne',
    price: 'Prix',
    validate: 'Valider ma commande',
    orderBy: 'Voulez-vous payer votre commande par',
    card: 'Paiement par carte',
    mobileMoney: 'Paiement par mobile money',
    onTheSpot: 'Paiement sur place ou à la livraison',
    validateButton: 'Valider',
    email: 'E-mail',
    information: 'Information de la carte',
    owner: 'Nom du titulaire de la carte',
    country: 'Pays ou région',
    pay: 'Payer',
    enterEmail: 'Entrer votre e-mail',
    correctEmail: 'Entrer un e-mail correct',
    cardField: 'Veuillez completer le champ de la carte',
    incorrectCode: 'Code carte non valide',
    expiration: "Veuillez completer la date d'expiration de la carte",
    incorrectDate: "date d'expiration incorrect",
    cvc: 'Veuiller completer le CVC',
    incorrectCvc: 'CVC non valide',
    noName: 'Enter le nom du titulaire',
    noCountry: 'Veuillez choisir un pays',
    type: 'Type mobile',
    recipient: 'Destinataire',
    sender: 'Envoyeur',
    amount: 'Montant',
    noType: 'Veuillez choisir un type mobile',
    noSender: "Entrer le numéro de l'envoyeur",
    noNameSender: "Entrer le nom de l'envoyeur",
    noPhone: 'Veuillez entrer un numéro de téléphone',
    selectDate: 'Selectionner une date',
    confirmText: 'Confirmer',
    cancelText: 'Annuler',
    //----------------------LogSignIn-------------
    titleLogIn: 'Connexion',
    titleSignIn: "S'inscrire",
    emailAdress: 'Adresse e-mail',
    password: 'Mot de passe',
    lastname: 'Nom',
    firstname: 'Prénom',
    phoneNumber: 'Numéro téléphone',
    adress: 'Adresse',
    confirmation: 'Confirmation de mot de passe',
    signIn: "S'inscrire",
    logIn: 'Se connecter',
    forgot: 'Mot de passe oublié?',
    create: 'Créer un compte?',
    already: 'Vous-avez déjà un compte?',
    forgotPassword: 'Mot de passe oublié',
    enterCode: 'Entrer le code svp!',
    sending: 'Envoyer',
    recuperationModal: 'Code de récupération envoyé',
    newPassword: 'Nouveau mot de passe',
    newPasswordDescription: 'Veuillez entrer le code reçu par e-mail',
    resend: 'Renvoyer le code',
    continue: 'Continuer',
    passwordChange: 'Changement de mot de passe',
    changingDescription: 'Entrer un nouveau mot de passe pour terminer la récupération',
    enterPassword: 'Entrer votre nouveau mot de passe',
    confirmPassword: 'Confirmer votre mot de passe',
    succesModal: 'Récupération de mot de passe réussie',
    succesSignUp: "Vous-êtes inscrit à l'application. Veuillez-vous connecter",
    incorrectEmail: 'Entrer un e-mail correct svp!',
    incorrectPassword: 'Mot de passe incorrect',
    incorrectCode: 'Entrer un code correct svp!',
    noEmail: 'Entrer votre  e-mail svp!',
    noPassword: 'Entrer votre mot de passe svp!',
    noPhone: 'Entrer votre  numéro téléphone svp!',
    noAdress: 'Entrer votre  adresse svp!',
    noName: 'Entrer votre  nom svp!',
    noFirstname: 'Entrer votre  prénom svp!',
    matchingPassword: 'Mot de passe ne correspond pas',
    neededPassword: 'Le mot de passe doit comporter 8 caractères comprenant des majuscules, des minuscules, des chiffres et des caractères spéciaux',
    //------------------------navigation----------------
    home: 'Acceuil',
    profile: 'Profil',
    offers: 'Offres',
    orders: 'Commandes',
    hotel: 'Hôtel',
    restaurant: 'Restaurant',
    transport: 'Transport',
    authentication: 'Authentification',
    registration: 'Inscription',
    recovery: 'récupération',
    recoveryCode: 'Code de récupération',
    newPwd: 'Nouveau mot de passe',
    modePayement: 'Mode de paiement',
    theOffers: 'Les offres',
    odrerList: 'La liste des commandes',
    orderDetails: 'Détails de la commande',
    myOrder: 'Mes commandes',
    theOrder: 'Les commandes',
    modifProfile: 'Modification profil',
    chooseLanguage: 'Choisir une langue',
}