export default {
    titleLogIn: 'Connexion',
    titleSignIn: "S'inscrire",
    email: 'E-mail',
    emailAdress: 'Adresse e-mail',
    password: 'Mot de passe',
    lastname: 'Nom',
    firstname: 'Prénom',
    phone: 'Numéro téléphone',
    adress: 'Adresse',
    confirmation: 'Confirmation de mot de passe',
    signIn: "S'inscrire",
    logIn: 'Se connecter',
    forgot: 'Mot de passe oublié?',
    create: 'Créer un compte?',
    already: 'Vous-avez déjà un compte?',
    forgotPassword: 'Mot de passe oublié',
    enterEmail: 'Entrer votre e-mail',
    sending: 'Envoyer',
    recuperationModal: 'Code de récupération envoyer',
    newPassword: 'Nouveau mot de passe',
    newPasswordDescription: 'Veuillez entrer le code reçu par e-mail',
    resend: 'Renvoyer le code',
    continue: 'Continuer',
    passwordChange: 'Changement de mot de passe',
    changingDescription: 'Entrer un nouveau mot de passe pour terminer la récupération',
    enterPassword: 'Entrer votre nouveau mot de passe',
    connfirmPassword: 'Confirmer votre mot de passe',
    succesModal: 'Récupération de mot de passe réussie',
    incorrectEmail: 'Entrer un e-mail correct svp!',
    incorrectPassword: 'Mot de passe incorrect',
    noEmail: 'Entrer votre  e-mail svp!',
    noPassword: 'Entrer votre mot de passe svp!',
    noPhone: 'Entrer votre  numéro téléphone svp!',
    noAdress: 'Entrer votre  adresse svp!',
    noName: 'Entrer votre  nom svp!',
    noFirstname: 'Entrer votre  prénom svp!',
    matchingPassword: 'Mot de passe ne correspond pas',
    neededPassword: 'Le mot de passe doit comporter 8 caractères comprenant des majuscules, des minuscules, des chiffres et des caractères spéciaux',
}